# junit-env-demo

./: README.md  pom.xml
src/main/java/com/sureshtech/db/h2demo/: H2JdbcEnvDemo.java  H2JdbcSysPropDemo.java
src/test/java/com/sureshtech/db/h2demo/: H2JdbcDemoEnvTest.java  H2JdbcDemoEnvTest1.java  H2JdbcDemoEnvTest2.java  H2JdbcDemoEnvTest3.java  H2JdbcDemoEnvTest4.java  H2JdbcDemoEnvTest5.java  H2JdbcSysPropDemoTest.java  H2JdbcSysPropDemoTest1.java  H2JdbcSysPropDemoTest2.java  H2JdbcSysPropDemoTest3.java  H2JdbcSysPropDemoTest4.java  H2JdbcSysPropDemoTest5.java
src/test/java/resources/: testsys.properties
